HOST={{HOST}}
PORT={{PORT}}
CLOUDINARY_NAME={{CLOUDINARY_NAME}}
CLOUDINARY_KEY={{CLOUDINARY_KEY}}
CLOUDINARY_SECRET={{CLOUDINARY_SECRET}}
REDIS_URL={{REDIS_URL}}
CRON_ENABLED={{CRON_ENABLED}}
DATABASE_HOST={{DATABASE_HOST}}
DATABASE_SRV={{DATABASE_SRV}}
DATABASE_PORT={{DATABASE_PORT}}
DATABASE_NAME={{DATABASE_NAME}}
DATABASE_USERNAME={{DATABASE_USERNAME}}
DATABASE_PASSWORD={{DATABASE_PASSWORD}}
AUTHENTICATION_DATABASE={{AUTHENTICATION_DATABASE}}
DATABASE_SSL={{DATABASE_SSL}}